spring.application.name=web-ide-server
server.port=8080
server.servlet.context-path=/api

# Database
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/codeforge
spring.datasource.username=codeforge
spring.datasource.password=codeforge
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom
piston.url=http://localhost:2000
